<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Tic Tac Toe</title>
</head>

<body>
  <div class="box">
    <!-- win line -->
    <svg style="position: absolute; z-index:0; opacity: 100;" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
      id='win_line_svg'>
      <line x1="50" y1="15" x2="50" y2="80" style="stroke:rgb(124, 124, 124);stroke-width:2" id='line' />
    </svg>
    <!-- board lines -->
    <div class="vl" style="left: 33%;"></div>
    <div class="vl" style="left: 66%;"></div>
    <div class="hr" style="top: 33%;"></div>
    <div class="hr" style="top: 66%;"></div>
    <!-- The invisible O's and X's  -->
    <div class="grid-container">
      <!-- k1 -->
      <div class="k1" onclick="clk('k1')">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='o1' class="eikona">
          <!-- O -->
          <g>
            <ellipse stroke="#f2ebd3" ry="46.491229" rx="46.491229" cy="50.00000" cx="50.000002" stroke-width="5"
              fill="none" />
          </g>
        </svg>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='x1' class="eikona">
          <!-- X -->
          <g>
            <line stroke="#545454" y2="98" x2="97.5" y1="2" x1="2.5" fill-opacity="null" stroke-opacity="null"
              stroke-width="5" fill="none" />
            <line y2="97.5" x2="2" y1="2.5" x1="98" fill-opacity="null" stroke-opacity="null" stroke-width="5"
              stroke="#545454" fill="none" />
          </g>
        </svg>
      </div>

      <!-- k2 -->
      <div class="k2" onclick="clk('k2')">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='o2' class="eikona">
          <!-- O -->
          <g>
            <ellipse stroke="#f2ebd3" ry="46.491229" rx="46.491229" cy="50.00000" cx="50.000002" stroke-width="5"
              fill="none" />
          </g>
        </svg>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='x2' class="eikona">
          <!-- X -->
          <g>
            <line stroke="#545454" y2="98" x2="97.5" y1="2" x1="2.5" fill-opacity="null" stroke-opacity="null"
              stroke-width="5" fill="none" />
            <line y2="97.5" x2="2" y1="2.5" x1="98" fill-opacity="null" stroke-opacity="null" stroke-width="5"
              stroke="#545454" fill="none" />
          </g>
        </svg>
      </div>

      <!-- k3 -->
      <div class="k3" onclick="clk('k3')">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='o3' class="eikona">
          <!-- O -->
          <g>
            <ellipse stroke="#f2ebd3" ry="46.491229" rx="46.491229" cy="50.00000" cx="50.000002" stroke-width="5"
              fill="none" />
          </g>
        </svg>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='x3' class="eikona">
          <!-- X -->
          <g>
            <line stroke="#545454" y2="98" x2="97.5" y1="2" x1="2.5" fill-opacity="null" stroke-opacity="null"
              stroke-width="5" fill="none" />
            <line y2="97.5" x2="2" y1="2.5" x1="98" fill-opacity="null" stroke-opacity="null" stroke-width="5"
              stroke="#545454" fill="none" />
          </g>
        </svg>
      </div>

      <!-- k4 -->
      <div class="k4" onclick="clk('k4')">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='o4' class="eikona">
          <!-- O -->
          <g>
            <ellipse stroke="#f2ebd3" ry="46.491229" rx="46.491229" cy="50.00000" cx="50.000002" stroke-width="5"
              fill="none" />
          </g>
        </svg>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='x4' class="eikona">
          <!-- X -->
          <g>
            <line stroke="#545454" y2="98" x2="97.5" y1="2" x1="2.5" fill-opacity="null" stroke-opacity="null"
              stroke-width="5" fill="none" />
            <line y2="97.5" x2="2" y1="2.5" x1="98" fill-opacity="null" stroke-opacity="null" stroke-width="5"
              stroke="#545454" fill="none" />
          </g>
        </svg>
      </div>

      <!-- k5 -->

      <div class="k5" onclick="clk('k5')">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='o5' class="eikona">
          <!-- O -->
          <g>
            <ellipse stroke="#f2ebd3" ry="46.491229" rx="46.491229" cy="50.00000" cx="50.000002" stroke-width="5"
              fill="none" />
          </g>
        </svg>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='x5' class="eikona">
          <!-- X -->
          <g>
            <line stroke="#545454" y2="98" x2="97.5" y1="2" x1="2.5" fill-opacity="null" stroke-opacity="null"
              stroke-width="5" fill="none" />
            <line y2="97.5" x2="2" y1="2.5" x1="98" fill-opacity="null" stroke-opacity="null" stroke-width="5"
              stroke="#545454" fill="none" />
          </g>
        </svg>
      </div>

      <!-- k6 -->
      <div class="k6" onclick="clk('k6')">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='o6' class="eikona">
          <!-- O -->
          <g>
            <ellipse stroke="#f2ebd3" ry="46.491229" rx="46.491229" cy="50.00000" cx="50.000002" stroke-width="5"
              fill="none" />
          </g>
        </svg>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='x6' class="eikona">
          <!-- X -->
          <g>
            <line stroke="#545454" y2="98" x2="97.5" y1="2" x1="2.5" fill-opacity="null" stroke-opacity="null"
              stroke-width="5" fill="none" />
            <line y2="97.5" x2="2" y1="2.5" x1="98" fill-opacity="null" stroke-opacity="null" stroke-width="5"
              stroke="#545454" fill="none" />
          </g>
        </svg>
      </div>

      <!-- k7 -->
      <div class="k7" onclick="clk('k7')">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='o7' class="eikona">
          <!-- O -->
          <g>
            <ellipse stroke="#f2ebd3" ry="46.491229" rx="46.491229" cy="50.00000" cx="50.000002" stroke-width="5"
              fill="none" />
          </g>
        </svg>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='x7' class="eikona">
          <!-- X -->
          <g>
            <line stroke="#545454" y2="98" x2="97.5" y1="2" x1="2.5" fill-opacity="null" stroke-opacity="null"
              stroke-width="5" fill="none" />
            <line y2="97.5" x2="2" y1="2.5" x1="98" fill-opacity="null" stroke-opacity="null" stroke-width="5"
              stroke="#545454" fill="none" />
          </g>
        </svg>
      </div>

      <!-- k8 -->

      <div class="k8" onclick="clk('k8')">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='o8' class="eikona">
          <!-- O -->
          <g>
            <ellipse stroke="#f2ebd3" ry="46.491229" rx="46.491229" cy="50.00000" cx="50.000002" stroke-width="5"
              fill="none" />
          </g>
        </svg>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='x8' class="eikona">
          <!-- X -->
          <g>
            <line stroke="#545454" y2="98" x2="97.5" y1="2" x1="2.5" fill-opacity="null" stroke-opacity="null"
              stroke-width="5" fill="none" />
            <line y2="97.5" x2="2" y1="2.5" x1="98" fill-opacity="null" stroke-opacity="null" stroke-width="5"
              stroke="#545454" fill="none" />
          </g>
        </svg>
      </div>

      <!-- k9 -->

      <div class="k9" onclick="clk('k9')">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='o9' class="eikona">
          <!-- O -->
          <g>
            <ellipse stroke="#f2ebd3" ry="46.491229" rx="46.491229" cy="50.00000" cx="50.000002" stroke-width="5"
              fill="none" />
          </g>
        </svg>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='x9' class="eikona">
          <!-- X -->
          <g>
            <line stroke="#545454" y2="98" x2="97.5" y1="2" x1="2.5" fill-opacity="null" stroke-opacity="null"
              stroke-width="5" fill="none" />
            <line y2="97.5" x2="2" y1="2.5" x1="98" fill-opacity="null" stroke-opacity="null" stroke-width="5"
              stroke="#545454" fill="none" />
          </g>
        </svg>
      </div>


      <!-- <div class="k9" onclick="clk('k9')"><object id="m9" type="image/svg+xml" class="eikona"></object></div> -->


    </div>

    <!-- score table -->
    <div class="score">
      <table align="center" style="table-layout:auto; width: 80%;">

        <tr>
          <td><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='o_score'
              style="height: 50%; opacity:0%; ">
              <!-- O -->
              <g>
                <ellipse stroke="#f2ebd3" ry="46.491229" rx="46.491229" cy="50.00000" cx="50.000002" stroke-width="5"
                  fill="none" />
              </g>
            </svg></td>
          <td><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id='x_score'
              style=" height: 50%; opacity:0% ">
              <!-- X -->
              <g>
                <line stroke="#545454" y2="98" x2="97.5" y1="2" x1="2.5" fill-opacity="null" stroke-opacity="null"
                  stroke-width="5" fill="none" />
                <line y2="97.5" x2="2" y1="2.5" x1="98" fill-opacity="null" stroke-opacity="null" stroke-width="5"
                  stroke="#545454" fill="none" />
              </g>
            </svg></td>
        </tr>
        <tr>
          <td id="o_wins">0</td>
          <td id="x_wins">0</td>

      </table>
    </div>
  </div>
  <button onclick="reset()">Reset</button>



</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.5/vivus.min.js"></script>

<script type="text/javascript" src="code.js"></script>

</html>